spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartFarm1
spring.datasource.username=postgres
spring.datasource.password=Ngan0407@!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# SMTP / Email configuration (fill with your SMTP server details)
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your_username
#spring.mail.password=your_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#app.mail.from=alerts@example.com

